{
  "name": "genai-systems-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run prerender && vite build",
    "prerender": "node scripts/prerender-gt.js && node scripts/prerender-modules.js && node scripts/prerender-companies.js",
    "preview": "vite preview",
    "check:color": "node scripts/check-no-hex.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
